body {
  font-family: helvetica;
  font-size: 15px;
  text-align: center;
  background: #e2e1e0;
}

.chart-container {
  position: relative;
  margin: 0px;
  height:60vh;
  width: 90vw;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 20px
  text-align: center;

}

.full-panel {
  grid-column: 1 / 13;
  grid-row: 2;
}

.panel {
  /* add shadow */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

  background: #ffffff;

  /* border: 1px dotted red; */
  border-radius: 5px;
  text-align: center;
  padding: 1em;
  margin: 1em;
}

.panel:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.left-panel {
  grid-column: 1 / 5;
  grid-row: 1;
}

.center-panel {
  grid-column: 5 / 9;
  grid-row: 1;
}

.right-panel {
  grid-column: 9 / 13;
  grid-row: 1;
}
